<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Оплата</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/modal.css" rel="stylesheet">

	<link rel="shortcut icon" href="image/icon/mech.png" type="image/png">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="js/index.js"></script>
	<script src="js/get.js"></script>
</head>
<body >
	<div id="div_waiting"></div>
<!-- header -->
	<header id="header">
		<a href="index.html"><div id="logo"></div></a>
		<div id="search"> 
            <input id="input_search" name="" placeholder="поиск"  />
            <div id="icon_search"></div>
		</div>
		<div id="primary-menu">
			<div class="h_menu"><a href="index.html">О компании</a></div>	
			<div class="h_menu"><a href="delivery.html">Доставка</a></div>		
			<div class="h_menu"><a href="payment.html">Оплата</a></div>	
			<div class="h_menu"><a href="contact.html">Контакты</a></div>	
		</div>
		<a href="basket.html">
			<div id="basket">
				<div>
					<p id="total_tovar">0</p>
				</div>
			</div>
		</a>
		<div id="clear"></div>
	</header>
<!-- /header -->

<!-- container -->
	<div id="container">
		<div id="left_bar">
			<div id="lb_catalog">Каталог</div>
		</div>
		<div id="content">
			<div id="map_page">
				Главная -> Оплата
			</div>
			<div id="name-chapter">Оплата</div>
			<div id="content-page">

				<p>При оформлении заказа на покупку вы можете выбрать следующие способы оплаты:</p>
				<h2>Безналичный расчет</h2>
				<div id="oplata_dv"></div>
				<p><b>Для юридических лиц и предпринимателей</b> оплата производится на основании выставленного счета на сформированный Вами на сайте заказ. После создания заказа вышлите нам свою карту партнёра, Мы выпишем счёт и отправим по электронной почте. Все необходимые документы будут высланы Вам вместе с заказом. После подписания документов с Вашей стороны отошлите их обратно в наш адрес. Счета могут выставляются и для авансовых платежей, для удобства предприятий, выбирающих перечисленные суммы денег теми товарами, которые им срочно требуются. </p>
				<br/>
				<p><b>Для покупателей частных лиц</b>, в регионах России, мы выставляем счета для оплаты через банк (Сбербанк), на расчетный счет одного из наших подразделений, которое организует доставку заказа в регион Покупателя. Комиссия Сбербанка может составлять 2-3% от суммы стоимости заказа.
					Для осуществления безналичного расчёта, в форме заказа выберите пункт способа оплаты "Банковский перевод".</p>

				<h2>Оплата наличными</h2>
				<br/>
				<p>Принимается оплата наличными деньгами (рубли РФ) при покупке товаров на территории нашего оптового склада.</p>
				<p>Лимит операций для юридических лиц и предпринимателей - 100 тысяч рублей РФ по одному договору поставки. Выдается полный комплект документов, включая кассовый чек. Для оформления документов требуется доверенность или печать покупателя.
					Для покупателей частных лиц, заказывающих товары с доставкой курьером или получающих их на складе, применяется обычная схема оплаты товара </p>



				<!--
				<div id="more_info">
					<p><b>Внимание:
					</p>		
				</div>
				-->
			</div>
		</div>
	</div>

<!-- /container -->

<!-- footer -->
	<footer>
		<!-- save_price -->

			<div id="save_price">
				<div id="save_icon">
					<a href="#"><div id="s_icon"></div></a>
					<div id="text_icon">
						<p>Для того чтобы, подробнее ознакомиться с расценками товаров,
						   можно <a href="">скачать прайс-лист.</a></p>
					</div>
				</div>
			</div>
	 	
		<!-- /save_price -->
		<div id="footer">
			<div id="f_info">
			<div id="f_logo"></div>
			<div id="f_icon_fone"></div>
			<div id="f_phone">
				8 (34139) 3-50-42 
			</div>
			<div id="f_icon_mail"></div>
			<div id="f_mail">
				<a href="#">agro@tractor.ru</a>
			</div>
			<div id="secondary-menu">
				<div class="f_menu"><a href="/">О компании</a></div>	
				<div class="f_menu"><a href="delivery.html">Доставка</a></div>		
				<div class="f_menu"><a href="payment.html">Оплата</a></div>	
				<div class="f_menu"><a href="contact.html">Контакты</a></div>	
			</div>
		</div>

		
		<div id="black_line"></div>
		<div id="copyright">
			<p>Кибермаркет АгроЗапчасти © 2016-2017 Интернет-магазин "АгроЗапчасти": сельхоз запчасти, 
			инструменты, материалы, РТИ.</p>
		</div>
		</div>
	
		<div class="clear"></div>
		
	</footer>



<!-- /footer -->



	
</body>
</html>